<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Heart Disease Prediction</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
      integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <style>
      /* * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            overflow-x: hidden;
        } */

      body {
        font-family: "Poppins", sans-serif;
        background: linear-gradient(to right, #021a47, #08101f);
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: center;
        height: auto;
        min-height: 100vh;
        margin: 0;
        padding: 0px 20px 0px 20px;
        color: white;
      }

      h1 {
        font-size: 100px;
      }

      header {
        /* background: rgba(255, 255, 255, 0.15); */
        background: whitesmoke;
        padding: 20px;
        margin-bottom: 20px;
        color: black;
        font-size: 24px;
        font-weight: bold;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding-left: 20px;
        padding-right: 20px;
        width: 100%;
      }
      header span {
        font-size: 30px;
        color: #021a47;
      }
      .header-buttons {
        display: flex;
        gap: 10px; /* space between buttons */
      }
      .logo {
        height: 100px;
        width: 100px;
        margin-left: 10px;
        border-radius: 10px;
      }
      .account {
        font-size: 16px;
        color: white;
        text-decoration: none;
        background: linear-gradient(to right, #974697, #7f5cb3);
        padding: 8px 15px;
        border-radius: 5px;
        transition: 0.3s;
        margin-right: 10px;
      }
      .account:hover {
        transform: scale(1.05);
        box-shadow: 0 6px 15px rgba(205, 106, 183, 0.6);
      }

      footer {
        background: whitesmoke;
        padding: 0px;
        margin-top: 100px;
        width: 100vw;
        height: auto;
        text-align: center;
        color: #000000;
        bottom: 0;
      }

      footer p {
        color: black;
        font-size: 14px;
        text-align: center;
      }
      .footerContainer {
        width: 100vw;
        padding: 70px 30px 20px;
      }
      .socialIcons {
        display: flex;
        justify-content: center;
      }
      .socialIcons a {
        text-decoration: none;
        padding: 10px;
        background-color: #fff;
        margin: 10px;
        border-radius: 50%;
      }
      .socialIcons a i {
        font-size: 2em;
        color: black;
        opacity: 0.9;
      }
      .socialIcons a:hover {
        background-color: #111;
        transition: 0.5s;
      }
      .socialIcons a:hover i {
        color: #fff;
        transition: 0.5s;
      }
    </style>
  </head>
  <body>
    <header>
      <img src="/static/images/heartLogo.png" alt="Logo" class="logo" />
      <span>Heart Disease Prediction System</span>
      <div class="header-buttons">
        <a href="/" class="account" target="_self">Home</a>
        <a href="/account" class="account" target="_blank">My Account</a>
      </div>
    </header>

    <h1>Under Maintenance</h1>

    <footer>
      <div class="footerContainer">
        <div class="socialIcons">
          <a href="https://www.facebook.com"
            ><i class="fa-brands fa-facebook"></i
          ></a>
          <a href="https://www.instagram.com"
            ><i class="fa-brands fa-instagram"></i
          ></a>
          <a href="https://twitter.com"><i class="fa-brands fa-twitter"></i></a>
          <a href="https://www.google.com"
            ><i class="fa-brands fa-google-plus"></i
          ></a>
          <a href="https://www.youtube.com"
            ><i class="fa-brands fa-youtube"></i
          ></a>
        </div>
      </div>
      <p>
        <strong
          >&copy; 2025 Heart Disease Prediction System | All Rights
          Reserved</strong
        >
      </p>
    </footer>
  </body>
</html>
